/*====================== Font Families =======================*/

/*=================== Header Section Styling ===================*/
html, body {
    overflow-x: hidden;
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.active {
    color: #ffffff !important;
    font-weight: 700 !important;
}

.bg-color {
    background-color: #f4f4f4;
}

.logo-font {
    font-family: 'Industry-Bold';
    font-size: 36px
}

.logo-font-2 {
    font-family: 'Industry-Light';
    font-size: 36px
}

.nav-setting {
    padding: 0 20px;
    padding-top: 0px;
}

.slider-pera-text {
    font-family: 'Lato';
    font-size: 24px;
    font-weight: 500;
    color: #212121;
}


#home {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.nav-color {
    background-color: #40d8f1;
}

.navbar-brand {
    margin-right: 0;
}

    .navbar-brand .logoimage1 {
        width: 100%;
        height: 100%;
    }

    .navbar-brand .logo1.scrolled {
        margin-top: 0;
        max-width: 81%;
        color: #ffffff;
        transition: width 400ms linear;
    }

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #40d8f1;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#home .navbar-light .navbar-nav .nav-link {
    color: #f0f0f0;
    text-transform: uppercase;
    font-family: 'Montserrat-Regular';
    font-size: 19px;
    font-weight: 500;
}

    #home .navbar-light .navbar-nav .nav-link.scrolled {
        background-color: transparent;
        text-decoration: none;
        font-family: 'Montserrat-Regular';
        color: #ffffff;
        font-size: 10px;
        font-weight: 400;
        font-size: 14px;
        transition: font-size 400ms linear;
    }

.end {
    text-align: end;
}

.mainheading {
    font-size: 72px;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 225px;
    line-height: 1;
    text-align: end;
    color: #212121;
}

.banner-btn {
    margin-top: 48px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 0px;
    color: #212121;
    font-size: 18px;
    background: transparent;
    text-decoration: none;
    transition: 0.3s;
    cursor: pointer;
    width: 265px;
    height: 60px;
    padding: 15px;
    border: 2px solid #212121;
    margin-top: 30px;
}

    .banner-btn:hover {
        text-decoration: none;
        color: #212121;
    }

.btn:focus, .btn.focus {
    outline: none !important;
    box-shadow: none !important;
}

/*.color {
    background-color: #40d8f1;
    border: 1px solid black;
    color: white;
}*/

#home .button_design_1:hover {
    background-color: #ffffff;
    color: #232626;
}

.below-line {
    line-height: 2em;
    color: #232626;
    font-size: 48px;
    position: relative;
    text-align: right;
}

    .below-line:after {
        content: ' ';
        position: absolute;
        display: block;
        width: 110px;
        border: 2px solid #232626;
        border-radius: 0px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        right: 0;
    }


/*=================== Services Section Styling ===================*/
.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-19 {
    margin-top: 19px;
}

.mr-190 {
    margin-right: 190px;
}

/*=========== Margin Bottom ===========*/
.mb-160 {
    margin-bottom: 160px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-100 {
    margin-bottom: 100px;
}

.margin-bottom-130 {
    margin-bottom: 130px;
}

.mb-70 {
    padding-bottom: 130px;
}

.pb-47 {
    padding-bottom: 47px;
}

.remaining-content span {
    display: none;
}

.more-link {
    text-decoration: none;
    color: black;
}
/*=================== About Section Styling =================*/
.about-font {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

.first-img {
    margin-top: -10%;
}

.second-img {
    margin-top: -35%;
    margin-left: -30%;
    margin-right: 12%;
}

#about-us {
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.pera-color {
    color: #808080;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.p-color {
    color: #d8d8d9;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.read-btn {
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: white;
    background-color: #00bff3;
    width: 160px;
    height: 50px;
    margin-top: 10px;
}

    .read-btn:hover {
        color: #ffffff;
    }

#more {
    display: none;
}
/*==================================*/
#how_are {
    padding: 80px 0 110px 0;
}

.how-we {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: #212121;
    font-weight: 700;
}

.dot-top {
    border-top: 2px dashed #ebebeb;
    height: 60px;
    border-left: 2px dashed #ebebeb;
    margin-left: 3.2%;
    border-right: 2px dashed #ebebeb;
    width: 818px;
}

.hexagon {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 24vh;
}

.font-size-family {
    font-family: 'Roboto-Black';
    font-size: 21px;
    text-align: center;
    font-weight: 700;
}

.pera-text {
    font-family: 'Roboto-Light';
    font-size: 18px;
    font-weight: 400;
    color: #9c9c9c;
    padding: 0 1.5rem 0 1.5rem;
}
/*============== Place Styling ==============*/
#place {
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.input-email {
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: none;
    outline: none;
    width: 220px;
    height: 50px;
    transition: height 1s;
    -webkit-transition: height 1s;
}

.ver-line {
    border-left: 1px solid #dedede;
}

.input-email:focus {
    height: 50px;
    font-size: 16px;
    border-color: #00bff3;
}

.font-family {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.bg-color-setting {
    background-color: white;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.padding-r-l {
    padding: 0 100px 0 100px;
}

.btn-color {
    width: 275px;
    height: 60px;
    background-color: #00bff3;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}
/*======= Gallery styling ======*/

.h-324 {
    height: 324px;
}

.h-280 {
    height: 277px;
}


.h-250 {
    height: 250px;
}

.h-224 {
    height: 224px;
}




#gallery {
    background-color: #f3f3f3;
}

.gallery-font {
    font-size: 36px;
    font-weight: 700;
    color: #2c2e37;
    font-family: 'Poppins', sans-serif;
}

#row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 9px;
}

    .column img {
        margin-top: 18px;
        vertical-align: middle;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.btn-load-more {
    width: 265px;
    height: 60px;
    background: transparent;
    border: 2px solid #232323;
    color: #232323;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 600;
    font-size: 26px;
    text-transform: uppercase;
    text-align: center;
}

/*=================== News And Blog Styling ===================*/
.btn-r-0 {
    border-radius: 0px;
}

.news-font {
    font-family: 'Industry-Bold';
    font-size: 20px;
    color: #00bff3;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.left-shadow {
    -webkit-box-shadow: -4px 3px 8px -2px rgba(0, 0, 0, 0.14);
    -moz-box-shadow: -4px 3px 8px -2px rgba(0, 0, 0, 0.14);
    box-shadow: -4px 3px 8px -2px rgba(0, 0, 0, 0.14)
}

.news-shadow {
    -webkit-box-shadow: 4px 2px 8px -2px rgba(0,0,0,0.32);
    -moz-box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.32);
    box-shadow: 2px 2px 8px -2px rgba(0,0,0,0.32);
}

.des-font {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
}

.news-color {
    color: #999999;
}

/*=============== Clients Styling ===============*/



.my-mt {
    margin-top: 3rem;
}

.demo {
    background: transparent;
}

#card {
    margin: 0 auto;
}

    #card .carousel-item {
        height: 270px;
    }

    #card .carousel-caption {
        padding: 0;
        right: 0;
        left: 0;
        color: #3d3d3d;
    }

.navi a {
    text-decoration: none;
}

.carousel-control-next-icon {
    position: absolute;
    top: 43%;
    width: 43px;
    margin-left: -3%;
    height: 60px;
}

.carousel-control-prev-icon {
    position: absolute;
    left: 0;
    top: 43%;
    width: 43px;
    height: 60px;
}

.peragraph {
    color: #afafaf;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

.client-name {
    color: #16b5ef;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 5%;
    text-transform: uppercase;
}

#contact-us {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    padding: 160px 0px;
}

.contact-form {
    background-size: cover;
    padding: 30px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: rgba(225,225,225,0.3);
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden;
}

.form-control:focus {
    border-color: white !important;
    box-shadow: none !important;
    color: #cfcfcf !important;
    outline: none !important;
}

.form-control {
    color: #cfcfcf;
    font-family: 'Roboto-Light';
    font-size: 18px;
    height: 60px !important;
}

::placeholder {
    color: #cfcfcf !important;
    font-family: 'Roboto-Light' !important;
    font-size: 18px !important;
}

.btn-send {
    height: 70px;
    color: white;
    letter-spacing: 5px;
    background-color: #00bff3;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.contact-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #16b5ef;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #3b5157;
}

.footer-font {
    color: #b9c0c6;
    font-size: 22px;
    padding-top: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    left: 20%;
}

.social {
    text-decoration: none;
    color: #b9c0c6;
}

    .social:hover {
        text-decoration: none;
        color: #b9c0c6;
    }

.icons-color {
    color: #b9c0c6;
}

.top-bottom {
    padding: 80px 0 70px 0;
}

.text-shads {
    text-shadow: 1px 1px #3b5157;
}

.carousel-caption {
    margin-bottom: 0px;
    margin-top: 0px;
}



@media screen and (max-width: 768px) {
    .testimonials {
        max-height: 700px;
    }

    .icon-overlay {
        height: 300px;
        top: calc(50% - 150px);
    }

    .carousel-controls .control {
        width: 25px;
        height: 25px;
        top: inherit;
    }

    .prev {
        left: 0;
    }

    .next {
        right: 0;
    }

    .control i {
        font-size: .7rem;
    }

    .testimonials .message {
        font-size: 1rem;
    }

    .testimonials h2 {
        font-size: 1.5rem;
    }
}






/*=================== Media Queries  Section ==================*/
@media screen and (max-width: 1440px) {
    .mt-5 {
        margin-top: 5rem !important;
    }

    .dot-top {
        width: 867px;
    }

    .h-324 {
        height: 341px;
    }

    .h-280 {
        height: 290px;
    }


    .h-250 {
        height: 262px;
    }

    .h-224 {
        height: 233px;
    }
}

@media screen and (max-width: 1366px) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 277px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mt-5 {
        margin-top: 3rem !important;
    }

    .carousel-control-prev-icon {
        top: 43%;
    }

    carousel-control-next-icon {
        top: 43%;
        margin-left: -4%;
    }

    .hexagon {
        height: 150px;
    }

    .btn-color {
        width: 277px;
    }

    .dot-top {
        width: 822px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 1024px) {
    .h-324 {
        height: 244px;
    }

    .h-250 {
        height: 187px;
    }

    /*.h-232 {
        height: 176px;
    }*/

    .h-224 {
        height: 175px;
    }

    .h-280 {
        height: 208px;
    }

    .mt-5 {
        margin-top: 3rem !important;
    }

    .dot-top {
        width: 618px;
    }

    .carousel-control-prev-icon {
        top: 35%;
        margin-left: -21px;
    }

    .carousel-control-next-icon {
        top: 35%;
        margin-left: -2%;
    }

    .hexagon {
        height: 150px;
    }

    .contact-form {
        padding: 20px;
    }

    .btn-color {
        width: 225px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 800px) {
    .mt-5 {
        margin-top: 3rem !important;
    }


    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }

    .hexagon {
        height: 170px;
    }

    /*=============== Place Color ==============*/
    .bg-color-setting {
        width: 100%;
        height: auto;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
        height: 50px;
        font-size: 20px;
    }

    #contact-us {
        padding-top: 160px;
    }

    #card .carousel-item {
        height: 300px;
    }



    .contact-form {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mt-5 {
        margin-top: 3rem !important;
    }

    .row {
        margin-left: 0;
        margin-right: 0;
    }

    .mt-88 {
        margin-top: 0px;
    }

    .md-pl-0 {
        padding-left: 0px;
    }

    #about-us {
        background-attachment: scroll;
        background-size: cover;
    }

    #place {
        background-attachment: scroll;
        background-size: cover;
        height: 54vh;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }

    .hexagon {
        height: 170px;
    }

    /*=============== Place Color ==============*/
    .bg-color-setting {
        width: 100%;
        height: auto;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
        height: 50px;
        font-size: 20px;
        margin-left: 40%;
    }

    #contact-us {
        padding-top: 160px;
    }

    #card .carousel-item {
        height: 240px;
    }

    .peragraph {
        font-size: 17px;
    }

    .client-name {
        font-size: 17px;
    }

    .contact-form {
        padding: 20px;
    }

    .footer-font {
        font-size: 17px;
    }

    .mt-70 {
        margin-top: 0px;
    }

    .carousel-control-next-icon {
        top: 35%;
        margin-left: -4%;
    }

    .carousel-control-prev-icon {
        top: 35%;
        margin-left: -21px;
    }
}

@media screen and (max-width: 414px) {
    .media-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .h-324 {
        height: 376px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mt-5 {
        margin-top: 3.5rem !important;
    }

    .slider-pera-text {
        font-size: 17px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 120vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 480px;
    }

    .contact-form {
        margin-top: 70px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }

    .carousel-control-next-icon {
        top: 45%;
        margin-left: -13%;
    }

    .carousel-control-prev-icon {
        top: 45%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 411px) {
    .mt-5 {
        margin-top: 3.5rem !important;
    }

    .h-324 {
        height: 376px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 268px;
    }

    .h-224 {
        height: 250px;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }

    .carousel-control-next-icon {
        top: 45%;
        margin-left: -13%;
    }

    .carousel-control-prev-icon {
        top: 45%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 375px) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mt-5 {
        margin-top: 3.5rem !important;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 130vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 490px;
    }


    .contact-form {
        margin-top: 30px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 360px) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mt-5 {
        margin-top: 3.5rem !important;
    }


    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 140vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 18px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 485px;
    }

    .contact-form {
        margin-top: 10px;
    }

    .footer-font {
        font-size: 17px;
    }

    .carousel-control-prev-icon {
        top: 42%;
    }

    .carousel-control-next-icon {
        top: 42%;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }

    .mt-70 {
        margin-top: 0px;
    }
}
/*============================ Landscape View  ===========================*/
@media screen and (max-width: 1024px) and (orientation: landscape) {
    .media-padding {
        padding-left: 0;
        padding-right: 0;
    }

    .h-324 {
        height: 244px;
    }

    .h-250 {
        height: 187px;
    }

    .h-232 {
        height: 176px;
    }

    .h-280 {
        height: 208px;
    }

    .mt-5 {
        margin-top: 3.5rem !important;
    }

    .dot-top {
        width: 618px;
    }

    .hexagon {
        height: 20vh;
    }

    #place {
        height: 90vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
    }


    .contact-form {
        margin-top: 70px;
    }

    .footer-font {
        font-size: 17px;
    }
}

@media screen and (max-width: 823px) and (orientation: landscape) {

    .h-324 {
        height: 186px;
    }


    .h-250 {
        height: 143px;
    }

    .h-224 {
        height: 130px;
    }



    #how_are {
        padding: 0px 0 50px 0;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 37vh;
    }

    #place {
        height: 160vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: 100%;
        font-size: 18px;
        height: 50px;
    }

    #card .carousel-item {
        height: 280px;
    }

    .contact-form {
        margin-top: 70px;
    }

    .carousel-control-next-icon {
        top: 27%;
    }

    .carousel-control-prev-icon {
        top: 27%;
    }
}

@media screen and (max-width: 812px) and (orientation: landscape) {

    .h-324 {
        height: 186px;
    }


    .h-250 {
        height: 143px;
    }

    .h-224 {
        height: 130px;
    }


    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 160vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: 100%;
        font-size: 18px;
        height: 50px;
    }


    #card .carousel-item {
        height: 300px;
    }



    .contact-form {
        margin-top: 70px;
    }

    .carousel-control-next-icon {
        top: 50%;
    }

    .carousel-control-prev-icon {
        top: 50%;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 284px;
    }

    .h-224 {
        height: 224px;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 230vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .btn-color {
        width: auto;
    }

    #card .carousel-item {
        height: 700px;
    }

    .carousel-control-next-icon {
        top: 48%;
        margin-left: -9%;
    }

    .carousel-control-prev-icon {
        top: 48%;
        margin-left: 20px;
    }

    .contact-form {
        margin-top: 70px;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    .h-324 {
        height: 347px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 284px;
    }

    .h-224 {
        height: 224px;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .btn-color {
        width: auto;
    }

    #card .carousel-item {
        height: 430px;
    }

    .contact-form {
        margin-top: 70px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 268px;
    }

    .h-224 {
        height: 224px;
    }

    .carousel-control-next-icon {
        top: 18%;
        margin-left: -9%;
    }

    .carousel-control-prev-icon {
        top: 18%;
        margin-left: 12px;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hexagon {
        height: 46vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .btn-color {
        width: auto;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 430px;
    }



    .contact-form {
        margin-top: 100px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    .h-324 {
        height: 324px;
    }

    .h-280 {
        height: 280px;
    }


    .h-250 {
        height: 250px;
    }

    .h-224 {
        height: 224px;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hexagon {
        height: 46vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .btn-color {
        width: auto;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 430px;
    }

    .contact-form {
        margin-top: 50px;
    }
}
