/*====================== Font Families =======================*/
@font-face {
    font-family: 'Montserrat-Regular';
    src: url('../../Fonts/Montserrat-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Industry-Bold';
    src: url('../../Fonts/Industry-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Industry-Light';
    src: url('../../Fonts/Industry-Light.otf') format('opentype');
}

@font-face {
    font-family: 'Prometo Light';
    src: url('../../Fonts/Prometo Light.otf') format('opentype');
}

@font-face {
    font-family: 'Prometo Regular';
    src: url('../../Fonts/Prometo Regular.otf') format('opentype');
}

@font-face {
    font-family: 'Lato-Light';
    src: url('../../Fonts/Lato-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'tahoma';
    src: url('../../Fonts/tahoma.ttf') format('truetype');
}
/*=================== Header Section Styling ===================*/
html, body {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
}

.bg-color {
    background-color: #f4f4f4;
}

.logo-font {
    font-family: 'Industry-Bold';
    font-size: 36px
}

.logo-font-2 {
    font-family: 'Industry-Light';
    font-size: 36px
}

.nav-setting {
    padding: 0 20px;
    padding-top: 0px;
}

.slider-pera-text {
    font-family: 'Lato-Light';
    font-size: 18px;
    font-weight: bold;
    color: #212121;
}


#home {
    background-image: url('../../Images/banner-img.png');
    position: relative;
    background-size: cover;
    height: 120vh;
    background-repeat: no-repeat;
    background-position: center;
}

.nav-color {
    background-color: #40d8f1;
}

.navbar-brand {
    margin-right: 0;
}

    .navbar-brand .logoimage1 {
        width: 100%;
        height: 100%;
    }

    .navbar-brand .logo1.scrolled {
        margin-top: 0;
        max-width: 81%;
        color: #ffffff;
        transition: width 400ms linear;
    }

.nav-item {
    position: relative;
    padding: 8px;
}

.fixed-top.scrolled {
    background-color: #40d8f1;
}

.navbar-nav.scrolled {
    margin-top: 0;
    overflow: hidden;
}

#home .navbar-light .navbar-nav .nav-link {
    color: #f0f0f0;
    text-transform: uppercase;
    font-family: 'Montserrat-Regular';
    font-size: 19px;
    font-weight: 500;
}

    #home .navbar-light .navbar-nav .nav-link.scrolled {
        background-color: transparent;
        text-decoration: none;
        font-family: 'Montserrat-Regular';
        color: #ffffff;
        font-size: 10px;
        font-weight: 400;
        font-size: 14px;
        transition: font-size 400ms linear;
    }

.end {
    text-align: end;
}

.mainheading {
    font-size: 72px;
    font-weight: 900;
    font-family: 'Source Sans Pro', sans-serif;
    padding-top: 225px;
    line-height: 1;
    text-align: end;
    color: #232626;
}

#home .banner-btn {
    margin-top: 48px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    border: none;
    border-radius: 3px;
    color: #232626;
    font-size: 18px;
    background: transparent;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    cursor: pointer;
    width: 265px;
    height: 60px;
    padding: 15px;
    border: 2px solid #232626;
}

#home .button_design_1:hover {
    background-color: #ffffff;
    color: #232626;
}

.below-line {
    line-height: 2em;
    color: #232626;
    font-size: 48px;
    position: relative;
    text-align: right;
}

    .below-line:after {
        content: ' ';
        position: absolute;
        display: block;
        width: 110px;
        border: 2px solid #232626;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        right: 0;
    }


/*=================== Services Section Styling ===================*/
.mt-200 {
    margin-top: 200px;
}

.mt-180 {
    margin-top: 180px;
}

.mt-150 {
    margin-top: 150px;
}

.mt-140 {
    margin-top: 140px;
}

.mt-100 {
    margin-top: 100px;
}

.mt-95 {
    margin-top: 95px;
}

.mt-90 {
    margin-top: 90px;
}

.mt-88 {
    margin-top: 88px;
}

.mt-80 {
    margin-top: 80px;
}

.mt-70 {
    margin-top: 70px;
}

.mt-65 {
    margin-top: 65px;
}

.mt-60 {
    margin-top: 60px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-47 {
    margin-top: 47px;
}

.mt-48 {
    margin-top: 48px;
}

.mt-45 {
    margin-top: 45px;
}

.mt-30 {
    margin-top: 30px;
}


.mr-190 {
    margin-right: 190px;
}

/*=========== Margin Bottom ===========*/
.mb-160 {
    margin-bottom: 160px;
}

.mb-110 {
    margin-bottom: 110px;
}

.mb-100 {
    margin-bottom: 100px;
}

.mb-70 {
    padding-bottom: 70px;
}

.pb-47 {
    padding-bottom: 47px;
}

.remaining-content span {
    display: none;
}

.more-link {
    text-decoration: none;
    color: black;
}
/*=================== About Section Styling =================*/
.about-font {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 30px;
}

.first-img {
    margin-top: -10%;
}

.second-img {
    margin-top: -35%;
    margin-left: -30%;
    margin-right: 12%;
}

#about-us {
    background-image: url('../../Images/bg-img.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.pera-color {
    color: #808080;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

.p-color {
    color: #d8d8d9;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}

.read-btn {
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    color: white;
    background-color: #00bff3;
    width: 160px;
    height: 50px;
}
/*==================================*/
.how-we {
    font-size: 36px;
    font-family: 'Poppins', sans-serif;
    color: #212121;
    font-weight: 700;
}

.dot-top {
    border-top: 2px dashed #ebebeb;
    height: 60px;
    border-left: 2px dashed #ebebeb;
    margin-left: 3.5%;
    border-right: 2px dashed #ebebeb;
}

.hexagon {
    background-image: url('../../Images/poly.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 100%;
    height: 24vh;
}

.font-size-family {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
}

.pera-text {
    font-family: 'Lato-Light';
    font-size: 18px;
    font-weight: bold;
    color: #9c9c9c;
    padding: 0 1.5rem 0 1.5rem;
}
/*============== Place Styling ==============*/
#place {
    background-image: url('../../Images/place-bg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
    width: 100%;
}

.input-email {
    background-color: rgba(0, 0, 0, 0);
    color: black;
    border: none;
    outline: none;
    width: 220px;
    height: 50px;
    transition: height 1s;
    -webkit-transition: height 1s;
}

.ver-line {
    border-left: 1px solid #dedede;
}

.input-email:focus {
    height: 50px;
    font-size: 16px;
    border-color: #00bff3;
}

::-moz-placeholder {
    color: black;
}


.font-family {
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.bg-color-setting {
    background-color: white;
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.padding-r-l {
    padding: 0 100px 0 100px;
}

.btn-color {
    width: 275px;
    height: 60px;
    background-color: #00bff3;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
}
/*======= Gallery styling ======*/
#gallery {
    background-color: #f3f3f3;
}

.gallery-font {
    font-size: 36px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

#row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.btn-load-more {
    width: 265px;
    height: 60px;
    background: transparent;
    border: 2px solid #232323;
    color: #232323;
    text-align: center;
}

/*=================== News And Blog Styling ===================*/
.news-font {
    font-family: 'Industry-Bold';
    font-size: 20px;
    color: #00bff3;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}

.des-font {
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
}

.news-color {
    color: #999999;
}

/*=============== Clients Styling ===============*/



.demo {
    background: transparent;
}

#card {
    margin: 0 auto;
}

    #card .carousel-item {
        height: 270px;
    }

    #card .carousel-caption {
        padding: 0;
        right: 0;
        left: 0;
        color: #3d3d3d;
    }

.navi a {
    text-decoration: none;
}

.carousel-control-next-icon {
    background-image: url('../../Images/right-arrow.png');
    position: absolute;
    top: 45%;
    width: 20px;
    height: 20px;
}

.carousel-control-prev-icon {
    background-image: url('../../Images/left-arrow.png');
    position: absolute;
    left: 0;
    top: 45%;
    width: 20px;
    height: 20px;
}

.peragraph {
    color: #afafaf;
    font-size: 24px;
    font-weight: 500;
    font-family: 'Lato', sans-serif;
}

.client-name {
    color: #16b5ef;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    margin-top: 5%;
    text-transform: uppercase;
}

#contact-us {
    background-image: url('../../Images/contact-us.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    padding-top: 160px;
    height: 100vh;
    width: 100%;
}

.contact-form {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    background-size: cover;
    padding: 45px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: rgba(225,225,225,0.3);
    -moz-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    box-shadow: 0 0 13px 3px rgba(0,0,0,.5);
    overflow: hidden;
}

.btn-send {
    height: 70px;
    color: white;
    letter-spacing: 5px;
    background-color: #00bff3;
}

.contact-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 36px;
    color: #16b5ef;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.page-footer {
    width: 100%;
    height: auto;
    background-color: #3b5157;
}

.footer-font {
    color: #b9c0c6;
    font-size: 22px;
    padding-top: 22px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    left: 20%;
}

.social {
    text-decoration: none;
    color: white;
}

    .social:hover {
        text-decoration: none;
        color: white;
    }

.icons-color {
    color: #b9c0c6;
}
/*=================== Media Queries  Section ==================*/
/*@media screen and (max-width: 1366px) {
    #home {
        height: 80vh;
    }

    .carousel-control-prev-icon {
        top: 67%;
    }

    .carousel-control-next-icon {
        top: 67%;
    }

    .hexagon {
        height: 150px;
    }

    #contact-us {
        height: 80vh;
    }

    .contact-form {
        padding: 100px;
    }

    .btn-color {
        width: 225px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}*/

@media screen and (max-width: 1024px) {
    #home {
        height: 60vh;
    }

    .carousel-control-prev-icon {
        top: 67%;
    }

    .carousel-control-next-icon {
        top: 67%;
    }

    .hexagon {
        height: 150px;
    }

    #contact-us {
        height: 50vh;
    }

    .contact-form {
        padding: 20px;
    }

    .btn-color {
        width: 225px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 800px) {
    #home {
        height: 100vh;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }

    .hexagon {
        height: 170px;
    }

    /*=============== Place Color ==============*/
    .bg-color-setting {
        width: 100%;
        height: auto;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
        height: 50px;
        font-size: 20px;
    }

    #contact-us {
        padding-top: 160px;
    }

    #card .carousel-item {
        height: 300px;
    }

    #contact-us {
        height: 70vh;
    }

    .contact-form {
        padding: 20px;
    }
}

@media screen and (max-width: 768px) {
    #home {
        height: 100vh;
    }

    #about-us {
        background-attachment: scroll;
        background-size: cover;
    }

    #place {
        background-attachment: scroll;
        background-size: cover;
        height: 54vh;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }

    .hexagon {
        height: 170px;
    }

    /*=============== Place Color ==============*/
    .bg-color-setting {
        width: 100%;
        height: auto;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
        height: 50px;
        font-size: 20px;
    }

    #contact-us {
        padding-top: 160px;
    }

    #card .carousel-item {
        height: 300px;
    }

    #contact-us {
        height: 70vh;
    }

    .contact-form {
        padding: 20px;
    }

    .footer-font {
        font-size: 17px;
    }
}

@media screen and (max-width: 414px) {
    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 120vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 700px;
    }

    #contact-us {
        height: 100vh;
    }

    .contact-form {
        margin-top: 70px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 411px) {
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 375px) {
    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 130vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 20px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 700px;
    }

    #contact-us {
        height: 100vh;
    }

    .contact-form {
        margin-top: 30px;
    }

    .footer-font {
        font-size: 17px;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}

@media screen and (max-width: 360px) {
    #home {
        height: 120vh;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .media-icon-mt-3 {
        margin-top: 3.8rem !important;
    }
    /*=============== Place Color ==============*/
    #place {
        height: 140vh;
    }

    .bg-color-setting {
        width: 100%;
        height: auto;
        padding: 5%;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: auto;
        height: 50px;
        font-size: 18px;
    }

    .md-align {
        text-align: center;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 700px;
    }

    #contact-us {
        height: 100vh;
    }

    .contact-form {
        margin-top: 10px;
    }

    .footer-font {
        font-size: 17px;
    }

    .carousel-control-prev-icon {
        top: 42%;
    }

    .carousel-control-next-icon {
        top: 42%;
    }

    .gallery-font {
        font-size: 25px;
    }

    .how-we {
        font-size: 25px;
    }
}
/*============================ Landscape View  ===========================*/
@media screen and (max-width: 1024px) and (orientation: landscape) {
    #home {
        height: 145vh;
    }

    .hexagon {
        height: 20vh;
    }

    #place {
        height: 90vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: auto;
    }

    .btn-color {
        width: 100%;
    }

    #contact-us {
        height: 100vh;
    }

    .contact-form {
        margin-top: 70px;
    }

    .footer-font {
        font-size: 17px;
    }
}

@media screen and (max-width: 823px) and (orientation: landscape) {
    #home {
        height: 150vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 37vh;
    }

    #place {
        height: 160vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: 100%;
        font-size: 18px;
        height: 50px;
    }

    #card .carousel-item {
        height: 300px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 70px;
    }

    .carousel-control-next-icon {
        top: 50%;
    }

    .carousel-control-prev-icon {
        top: 50%;
    }
}

@media screen and (max-width: 812px) and (orientation: landscape) {
    #home {
        height: 150vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 160vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .btn-color {
        width: 100%;
        font-size: 18px;
        height: 50px;
    }


    #card .carousel-item {
        height: 300px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 70px;
    }

    .carousel-control-next-icon {
        top: 50%;
    }

    .carousel-control-prev-icon {
        top: 50%;
    }
}

@media screen and (max-width: 740px) and (orientation: landscape) {
    #home {
        height: 145vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 230vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .btn-color {
        width: auto;
    }

    #card .carousel-item {
        height: 700px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 70px;
    }
}

@media screen and (max-width: 736px) and (orientation: landscape) {
    #home {
        height: 145vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .hexagon {
        height: 40vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .btn-color {
        width: auto;
    }

    #card .carousel-item {
        height: 700px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 70px;
    }
}

@media screen and (max-width: 667px) and (orientation: landscape) {
    #home {
        height: 145vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hexagon {
        height: 46vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .btn-color {
        width: auto;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 550px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 100px;
    }
}

@media screen and (max-width: 640px) and (orientation: landscape) {
    #home {
        height: 145vh;
    }

    .mainheading {
        padding-top: 100px;
    }

    .media-mt-15 {
        margin-top: 15%;
    }

    .row {
        margin-left: 0px;
        margin-right: 0px;
    }

    .hexagon {
        height: 46vh;
    }

    #place {
        height: 220vh;
    }

    .padding-r-l {
        padding: 0 10px 0 10px;
    }

    .md-align {
        text-align: center;
    }

    .btn-color {
        width: auto;
    }

    .input-email {
        width: 100%;
    }

    .ver-line {
        border-bottom: 2px solid #dedede;
    }

    .media-hr {
        border: 2px solid #dedede;
        width: 90%;
        margin: auto;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    #card .carousel-item {
        height: 550px;
    }

    #contact-us {
        height: 200vh;
    }

    .contact-form {
        margin-top: 50px;
    }
}
